# embedded-ulwserver

./: httpserver.properties  pom.xml  readme.md  ulwserver.properties
src/main/java/com/rnkrsoft/embedded/boot/: EmbeddedAnnotationConfigProvider.java  EmbeddedApplicationLoader.java  EmbeddedDeployScriptGenerator.java  EmbeddedRemoteConfigProvider.java
src/main/java/com/rnkrsoft/embedded/boot/annotation/: EmbeddedBootApplication.java  EmbeddedRemoteConfigure.java
src/main/java/com/rnkrsoft/embedded/httpserver/: AbstractLifeCycle.java  Destroyable.java  HttpConnection.java  HttpHandler.java  HttpProtocol.java  HttpServer.java  HttpServerStartup.java  LifeCycle.java  LifeStatus.java  WebXml.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/: EmbeddedHttpConnection.java  EmbeddedServer.java  HandleTask.java  HttpHeader.java  RepeatableArrayMap.java  RepeatableMap.java  ServletMetadata.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/event/: Event.java  HandleFinishEvent.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/handler/: AbstractHandler.java  ServletHandler.java  StaticResourceHandler.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/io/: EndStreamCallback.java  FixedLengthInputStream.java  IOUtils.java  LeftOverInputStream.java  RawInputStream.java  RawOutputStream.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/message/: BodyMessageRender.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/mime/: MimeMapping.java  MimeRegistry.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/protocol/http11/: Http11Protocol.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/servlet/: CookieProcessor.java  EmbeddedCookieProcessor.java  EmbeddedFilterChain.java  EmbeddedHttpServletRequest.java  EmbeddedHttpServletResponse.java  EmbeddedRequestDispatcher.java  EmbeddedServletConfig.java  EmbeddedServletContext.java  EmbeddedServletInputStream.java  EmbeddedServletOutputStream.java  ExecuteServletCallback.java  ServletRegistry.java
src/main/java/com/rnkrsoft/embedded/httpserver/server/webxml/: WebXmlParser.java
src/main/java/com/rnkrsoft/embedded/ulwserver/: AbstractLifeCycle.java  Benchmarks.java  Destroyable.java  HttpConnection.java  HttpConnector.java  HttpHandler.java  HttpProtocol.java  HttpServerStartup.java  LifeCycle.java  LifeStatus.java  UlwServer.java  WebXml.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/: AbstractLifeCycle.java  Benchmarks.java  EmbeddedHttpConnection.java  EmbeddedUlwServer.java  HandleTask.java  HttpHeader.java  RepeatableArrayMap.java  RepeatableMap.java  ServletMetadata.java  UlwServerStartup.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/connection/: ConnectionRegistry.java  EmbeddedHttpConnection.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/connector/: AbstractHttpConnector.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/connector/aio/: AioHttpConnector.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/connector/bio/: BioHttpConnector.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/connector/nio/: ConsumerThread.java  NioHttpConnector.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/event/: Event.java  HandleFinishEvent.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/handler/: AbstractHandler.java  ServletHandler.java  StaticResourceHandler.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/header/: HttpHeader.java  RepeatableArrayMap.java  RepeatableMap.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/io/: EndStreamCallback.java  FixedLengthInputStream.java  IOUtils.java  LeftOverInputStream.java  RawInputStream.java  RawOutputStream.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/message/: BodyMessageRender.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/mime/: MimeMapping.java  MimeRegistry.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/protocol/http/: Http11Protocol.java  package-info.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/protocol/http10/: package-info.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/protocol/http11/: Http11Protocol.java  package-info.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/protocol/http2/: package-info.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/servlet/: EmbeddedCookieProcessor.java  EmbeddedFilterChain.java  EmbeddedHttpServletRequest.java  EmbeddedHttpServletResponse.java  EmbeddedRequestDispatcher.java  EmbeddedServletConfig.java  EmbeddedServletContext.java  EmbeddedServletInputStream.java  EmbeddedServletOutputStream.java  ExecuteServletCallback.java  ServletRegistry.java
src/main/java/com/rnkrsoft/embedded/ulwserver/server/webxml/: WebXmlParser.java  WebXmlStartup.java
src/main/resources/: LICENSE
src/test/java/com/rnkrsoft/embedded/boot/: EmbeddedApplicationLoaderTest.java
src/test/java/com/rnkrsoft/embedded/httpserver/server/: ClientTest.java  EmbeddedServerTest.java  HttpHeaderTest.java  RepeatableArrayMapTest.java  ServerTest.java  TestURI.java
src/test/java/com/rnkrsoft/embedded/httpserver/server/servlet/: CookieProcessorTest.java  EmbeddedCookieProcessorTest.java  HelloServlet.java
src/test/java/com/rnkrsoft/embedded/ulwserver/server/: ClientTest.java  EmbeddedServerTest.java  HttpHeaderTest.java  RepeatableArrayMapTest.java  ServerTest.java  TestURI.java
src/test/java/com/rnkrsoft/embedded/ulwserver/server/connector/aio/: AIOClientTest.java  AIOServer.java
src/test/java/com/rnkrsoft/embedded/ulwserver/server/connector/nio/: NioHttpConnectorTest.java
src/test/java/com/rnkrsoft/embedded/ulwserver/server/servlet/: EmbeddedCookieProcessorTest.java  HelloServlet.java
src/test/resources/: log4j2.xml  server.properties  ssl.cert
src/test/resources/WEB-INF/: web.xml
